source $HOME/.vim/bin/tools/common/easyssh.sh
source $HOME/.vim/bin/tools/common/gt.sh
source $HOME/.vim/bin/tools/common/envsetup.sh
source $HOME/.vim/bin/tools/common/gg.sh
source $HOME/.vim/bin/tools/common/ast.sh
source $HOME/.vim/bin/tools/common/tounix.sh
source $HOME/.vim/bin/tools/common/com.sh
source $HOME/.vim/bin/tools/common/where_which.sh
source $HOME/.vim/bin/tools/common/uzip.sh
source $HOME/.vim/bin/tools/common/urar.sh
source $HOME/.vim/bin/tools/common/7z.sh
source $HOME/.vim/bin/tools/common/suffix.sh
source $HOME/.vim/bin/tools/common/killpid.sh
source $HOME/.vim/bin/tools/common/list_all.sh
source $HOME/.vim/bin/tools/common/list_target.sh
source $HOME/.vim/bin/tools/common/make_cscope
source $HOME/.vim/bin/tools/common/git_find_big.sh
source $HOME/.vim/bin/tools/common/find-big.sh

source $HOME/.vim/bin/android_tools/common/flash.sh
source $HOME/.vim/bin/android_tools/common/packimage.sh
source $HOME/.vim/bin/android_tools/qcom/edl-flash/edl-flash.sh
source $HOME/.vim/bin/android_tools/qcom/powertop.sh
source $HOME/.vim/bin/android_tools/common/android_n_fast_make.sh
source $HOME/.vim/bin/android_tools/common/ota_signer.sh
source $HOME/.vim/bin/android_tools/common/packramdisk.sh
source $HOME/.vim/bin/android_tools/common/unpackramdisk.sh
source $HOME/.vim/bin/android_tools/common/adk.sh

alias git='LANG=en_GB git'
alias lindent='$HOME/.vim/bin/tools/common/lindent'
alias ..='cd ..'
alias c2='cd ../../'
alias c3='cd ../../..'
alias c4='cd ../../../..'
alias n='nautilus .'
alias cr='croot'
alias f='find ./ -iname'
alias repoall='repo forall -c '
alias log='cd $HOME/log/minicom_log/`LCALL=C date +%F`'
alias gb='git branch'
alias gc='git checkout'
alias gs='git status'
alias gsu='git status -uno'
alias gd='git diff'
alias ga='git add'
alias gm='git commit'
alias gw='git show'
alias gdt='git difftool -y -t vimdiff'
alias gdth='git difftool -y -t vimdiff HEAD^'
alias arb='adb reboot bootloader'
alias sf='sudo fastboot'
alias R='ctags -R'
 alias ls='ls --show-control-chars --color=auto'
 alias ll='ls -alF'
 alias la='ls -A'
 alias l='ls -CF'
alias lh='ll -h'
alias lsh='ls -Slh'
alias sl='ls'
alias SL='ls'
alias LS='ls'
alias lsl='ls'
alias sls='ls'
alias rm='rm -i'
alias cp='cp -a'
alias yd='$HOME/.vim/bin/tools/common/yd'
alias proxy='export http_proxy=socks5://127.0.0.1:1080 ; export https_proxy=socks5://127.0.0.1:1080'
alias unproxy='unset http_proxy; unset https_proxy'
#curl cip.cc
#alias fastboot='cat $HOME/.data_my_passwd | sudo -S fastboot'

login=`who am i | awk -F " " '{print $5}'`

#export PS1='\n\[\e[30;44m\]ðŸ’»\u@\h\[\e[34;42m\]î‚°\[\e[30;42m\]â°\T\[\e[32;43m\]î‚°\[\e[30;43m\]ðŸ“‚\w\[\e[0;33m\]î‚°\[\e[0;0m\]$(__git_ps1 " (%s)")\nâž¤ '

if [ `uname -s` == "Linux" ]; then
	alias grep='$HOME/.vim/bin/tools/linux/grep --color=auto'
	alias astyle='$HOME/.vim/bin/tools/linux/astyle'
	alias cpg='$HOME/.vim/bin/tools/linux/cp -ag'
	alias mvg='$HOME/.vim/bin/tools/linux/mv -g'
	alias gl='$HOME/.vim/bin/tools/linux/tig log'
	alias gla='function _gla(){ $HOME/.vim/bin/tools/linux/tig log --author="$1";};_gla'
	alias tig='$HOME/.vim/bin/tools/linux/tig'

	myip=`hostname -I | sed 's/[ \t ]*$//g'`
	if [ "$login" != "(:0.0)" -a "$login" != "" -a "$login" != "(:0)" ]; then

		export PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[36m\][\u]\[\e[m\]\[\e[33m\]\w\[\e[m\]\[\e[32m\]$(git_branch)\[\e[m\]\n@ '
	else
		export PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[36m\][\u]\[\e[m\]\[\e[33m\]\w\[\e[m\]\[\e[32m\]$(git_branch)\[\e[m\]\n\$ '
	fi

elif [ `uname -s` == "Darwin" ]; then
	alias grep='$HOME/.vim/bin/tools/mac/grep --color=auto'
	alias astyle='$HOME/.vim/bin/tools/mac/astyle'
	alias cpg='$HOME/.vim/bin/tools/mac/cp -ag'
	alias mvg='$HOME/.vim/bin/tools/mac/mv -g'
	alias gl='$HOME/.vim/bin/tools/mac/tig log'
	alias gla='function _gla(){ $HOME/.vim/bin/tools/mac/tig log --author="$1";};_gla'
	alias tig='$HOME/.vim/bin/tools/mac/tig'
	source $HOME/.vim/soft_config/iterm2/tab_color.sh
	if [ "$login" != "(:0.0)" -a "$login" != "" -a "$login" != "(:0)" ]; then

		export PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[36m\][\u]\[\e[m\]\[\e[33m\]\w\[\e[m\]\[\e[32m\]$(git_branch)\[\e[m\]\n@ '
	else
		export PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[36m\][\u]\[\e[m\]\[\e[33m\]\w\[\e[m\]\[\e[32m\]$(git_branch)\[\e[m\]\n\$ '

	fi

fi

HISTTIMEFORMAT='%F %T  '

export USE_CCACHE=1
export CCACHE_DIR=$HOME/.ccache

#Automatically corrected the cd path when you input error
shopt -s cdspell

export PATH=$PATH:$HOME/.vim/bin/android_tools/common/
export PATH=$PATH:$HOME/.vim/bin/android_tools/
export PATH=$PATH:$HOME/.vim/bin/android_tools/qcom/parse-script/

function git_branch {
	branch_name_native="`git rev-parse --abbrev-ref HEAD 2> /dev/null`"
	branch_name_remote=`git branch -vv 2> /dev/null | grep "* $branch_name_native" | awk -F '[' '{print $2}' | awk -F ']' '{print $1}'`

	if [ "$branch_name_native" != "" ]; then
		echo " ($branch_name_native->[$branch_name_remote])"
	fi
}

#if [ "$color_prompt" = yes  ]; then
#	PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[33m\]\w \[\e[m\]\n\$ '
#fi

#  If this is an xterm set the title to user@host:dir
# case "$TERM" in
# xterm*|rxvt*)
     PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#     ;;
# *)
#     ;;
# esac
#
#export JAVA_HOME=$HOME/tools/jdk/jdk1.6.0_35
#export PATH=$JAVA_HOME/bin:$PATH
#export CLASSPATH=:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
