source $HOME/.vim/bin/tools/easyssh.sh
source $HOME/.vim/bin/tools/gt.sh
source $HOME/.vim/bin/tools/envsetup.sh
source $HOME/.vim/bin/tools/gg.sh
source $HOME/.vim/bin/tools/ast.sh
source $HOME/.vim/bin/tools/tounix.sh
source $HOME/.vim/bin/tools/com.sh
source $HOME/.vim/bin/tools/where_which.sh
source $HOME/.vim/bin/tools/uzip.sh
source $HOME/.vim/bin/tools/urar.sh
source $HOME/.vim/bin/tools/7z.sh
source $HOME/.vim/bin/tools/suffix.sh
source $HOME/.vim/bin/tools/killpid.sh
source $HOME/.vim/bin/tools/list_all.sh
source $HOME/.vim/bin/tools/list_target.sh
source $HOME/.vim/bin/tools/make_cscope

source $HOME/.vim/bin/android_tools/common/flash.sh
source $HOME/.vim/bin/android_tools/common/screen_off_timeout.sh
source $HOME/.vim/bin/android_tools/common/airplan_mode.sh
source $HOME/.vim/bin/android_tools/common/cpu_gpu_clk.sh
source $HOME/.vim/bin/android_tools/common/adb-connect.sh
source $HOME/.vim/bin/android_tools/common/packimage.sh
source $HOME/.vim/bin/android_tools/qcom/edl-flash.sh
source $HOME/.vim/bin/android_tools/common/dtc.sh
source $HOME/.vim/bin/android_tools/common/make_image.sh
source $HOME/.vim/bin/android_tools/common/android_n_fast_make.sh


alias lindent='$HOME/.vim/bin/tools/lindent'
alias ..='cd ..'
alias c2='cd ../../'
alias c3='cd ../../..'
alias c4='cd ../../../..'
alias n='nautilus .'
alias cr='croot'
alias f='find ./ -iname'
alias repoall='repo forall -c '
alias log='cd $HOME/log/minicom_log/`LCALL=C date +%F`'
alias gb='git branch'
alias gc='git checkout'
alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gm='git commit'
alias gl='tig log'
alias gw='git show'
alias gdt='git difftool -y -t meld'
alias gdth='git difftool -y -t meld HEAD^'
alias arb='adb reboot bootloader'
alias sf='sudo fastboot'
alias R='ctags -R'
alias lh='ll -h'
alias lsh='ls -Slh'
alias sl='ls'
alias SL='ls'
alias LS='ls'
alias lsl='ls'
alias sls='ls'
#alias fastboot='cat $HOME/.data_my_passwd | sudo -S fastboot'

if [ `uname -s` == "Linux" ]; then
	alias grep='$HOME/.vim/bin/tools/grep_linux --color=auto'
	alias astyle='$HOME/.vim/bin/tools/astyle_linux'
	alias cp='$HOME/.vim/bin/tools/cp_linux -ag'
	alias mv='$HOME/.vim/bin/tools/mv_linux -g'
elif [ `uname -s` == "Darwin" ]; then
	alias grep='$HOME/.vim/bin/tools/grep_mac --color=auto'
	alias astyle='$HOME/.vim/bin/tools/astyle_mac'
	alias cp='$HOME/.vim/bin/tools/cp_mac -ag'
	alias mv='$HOME/.vim/bin/tools/mv_mac -g'
	source $HOME/.vim/soft_config/iterm2/tab_color.sh
fi

HISTTIMEFORMAT='%F %T  '

export USE_CCACHE=1
export CCACHE_DIR=$HOME/.ccache

#Automatically corrected the cd path when you input error
shopt -s cdspell

export PATH=$PATH:$HOME/.vim/bin/android_tools/common/
export PATH=$PATH:$HOME/.vim/bin/android_tools/
export PATH=$PATH:$HOME/.vim/bin/android_tools/qcom/parse-script/

#export JAVA_HOME=$HOME/tools/jdk/jdk1.6.0_35
#export PATH=$JAVA_HOME/bin:$PATH
#export CLASSPATH=:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


#if [ "$color_prompt" = yes  ]; then
#	PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[33m\]\w \[\e[m\]\n\$ '
#fi

#  If this is an xterm set the title to user@host:dir
# case "$TERM" in
# xterm*|rxvt*)
#     PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#     ;;
# *)
#     ;;
# esac

