source ~/.vim/bin/tools/easyssh.sh
#source ~/.vim/bin/tools/flash.sh
source ~/.vim/bin/tools/gt.sh
source ~/.vim/bin/tools/envsetup.sh
source ~/.vim/bin/tools/gg.sh
source ~/.vim/bin/tools/ast.sh
source ~/.vim/bin/tools/tounix.sh
source ~/.vim/bin/tools/com.sh
source ~/.vim/bin/tools/where_which.sh
source ~/.vim/bin/tools/uzip.sh
source ~/.vim/bin/tools/urar.sh
source ~/.vim/bin/tools/7z.sh
source ~/.vim/bin/tools/suffix.sh



#alias adb='adb wait-for-device&&adb '
alias arb='adb wait-for-device&&adb reboot bootloader'
alias arr='adb reboot recovery'
alias c1='cd ..'
alias c2='cd ../../'
alias c3='cd ../../..'
alias c4='cd ../../../..'
#alias fastboot='cat ~/.data_my_passwd | sudo -S fastboot'
alias ..='cd ..'
alias n='nautilus .'
alias grep='~/.vim/bin/tools/grep --color=auto'
alias astyle='~/.vim/bin/tools/astyle'
alias cr='croot'
alias f='find ./ -iname'
alias repoall='repo forall -c '
alias log='cd ~/log/`LCALL=C date +%F`'
alias ai='adb install'
alias gb='git branch'
alias gc='git checkout'
alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gm='git commit'
alias gl='git log'
alias gw='git show'
alias gdt='git difftool -y -t meld'
alias gdth='git difftool -y -t meld HEAD^'
alias sf='sudo fastboot'
alias as='adb shell'
alias R='ctags -R'


export USE_CCACHE=1
export CCACHE_DIR=~/ccache

#export JAVA_HOME=~/tools/jdk/jdk1.6.0_35
#export PATH=$JAVA_HOME/bin:$PATH
#export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


#Automatically corrected the cd path when you input error
shopt -s cdspell

export PATH=$PATH:~/.vim/bin/debug/

#if [ "$color_prompt" = yes  ]; then
#	PS1='${debian_chroot:+($debian_chroot)}\n\[\e[31m\][\t]\[\e[m\]\[\e[33m\]\w \[\e[m\]\n$ '
#fi



